# testTask

./: Readme.md  pom.xml
src/main/java/sk/: BasePage.java
src/main/java/sk/config/: AbstractTest.java  AppConfig.java  EnvironmentConfig.java  TestExecutionListener.java  WebDriverDecorator.java
src/main/java/sk/constants/: ApplicationConstants.java  ArticleConstants.java  FeatureType.java  FeedItems.java  MenuItems.java  UserConstants.java
src/main/java/sk/helpers/: FormatHelper.java  RandomHelper.java  URLHelper.java
src/main/java/sk/models/: Article.java  User.java
src/main/java/sk/pages/: AbstractPage.java  AbstractPageComponent.java  CartPage.java  DetailsPage.java  EditorPage.java  MainPage.java  Page.java  SettingsPage.java  SignInPage.java  SignUpPage.java
src/main/java/sk/pages/components/: ActionPanel.java  ArticleList.java  FeedMenu.java  MainMenu.java  PopoverDropdown.java  Sector.java  Subtotals.java
src/main/java/sk/steps/: CartPageSteps.java  DetailPageSteps.java  MainPageSteps.java
src/main/resources/: driver.properties  log4j.properties
src/test/java/sk/ui/: BaseTest.java  OrderTest.java  WriterTest.java
src/test/java/sk/ui/guest/: ArticleCreationTest.java
src/test/java/sk/ui/writer/: ArticleCreationTest.java
src/test/resources/: categories.json
src/test/resources/suites/: full.xml
