# Parameters passed in the command line will override those specified in this file

# browser to be launched in tests
# available: chrome, ie, edge, firefox, headless, mobile
# headless - starts headless chrome
# tablet, mobile - will be emulated in Chrome device panel
# drivers' executables are stored in src/drivers. Update version if needed
browser.type=chrome

# if false, local driver will be used
# if true, remote driver is launched on specified grid.hub
use.grid=false


# driver waits (in seconds)
implicit.wait=1
explicit.wait=3